spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=caradeteta1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=ab3691d8e45c1f50684b2762fc640afbe61266bf49c34e0a5319044da23af364
app-jwt-expiration-milliseconds=604800000
